 G082 : ( ERROR DE RECTIFICACIÓN ) LA GARANTIA NOMINAL NO ESTA GARANTIZADA POR UNA ENTIDAD EMPRESA OEA ** LA GARANTIA NOMINAL NO ESTA GARANTIZADA POR UNA ENTIDAD EMPRESA OEA  
  chekear....

select * from telelog where archivo='00790953' and codi_regi='10' and nume_orden='006969';  

select nume_orden, codi_agent, codi_aduan,ano_prese,fech_ingsi,hora_ingsi, fec_levante, hor_levante, nume_manif, fech_manif, via_transp,fech_llega, tipo_despa, cdurge, tipo_aforo, a.* 
from di19polizai a where nume_corre='087343' and ano_prese='19' and codi_aduan='235' and codi_regi='10';

select * from di19seriesi  where nume_corre='087343' and ano_prese='19' and codi_aduan='235'

select num_ctacte,a.* from cab_adiingreso a where nume_corre='087343' and codi_aduan='235' and ano_prese='19';



 --verificacion de importador oea:
 SELECT (CASE WHEN (select count(*) from operadoroea where cod_tipoper='2' and num_ruc= trim('20100102413') ) >=1 THEN  (CASE WHEN ((SELECT count(*)  FROM estadooea e LEFT JOIN operadoroea o ON e.num_ruc = o.num_ruc and e.cod_tipoper = o.cod_tipoper 
             WHERE e.num_ruc = Trim('20100102413') and e.cod_tipoper = '2' AND cod_estado = '1' and TO_CHAR(to_date('20190523','YYYYMMDD'),'YYYYMMDD') between TO_CHAR(fec_inivig,'YYYYMMDD') and TO_CHAR(fec_finvig,'YYYYMMDD')
             and ind_del='0') >= 1) and ((SELECT count(*)  FROM estadooea e LEFT JOIN operadoroea o ON e.num_ruc = o.num_ruc and e.cod_tipoper = o.cod_tipoper 
             WHERE e.num_ruc = trim('20100102413') and e.cod_tipoper = '2'  AND cod_estado != '1' and TO_CHAR(to_date('20190523','YYYYMMDD'),'YYYYMMDD') between TO_CHAR(fec_inivig,'YYYYMMDD') and TO_CHAR(fec_finvig,'YYYYMMDD')
             and ind_del='0') = 0)   THEN '2' ELSE '1' END) ELSE '0' END) as estado FROM DUAL;

			 
			 
 --verificacion de exportador oea:
 SELECT (CASE WHEN (select count(*) from operadoroea where cod_tipoper='1' and num_ruc= trim('20100102413') ) >=1 THEN
             (CASE WHEN ((SELECT count(*)  FROM estadooea e LEFT JOIN operadoroea o ON e.num_ruc = o.num_ruc and e.cod_tipoper = o.cod_tipoper 
             WHERE e.num_ruc = Trim('20100102413') and e.cod_tipoper = '1' AND cod_estado = '1' and TO_CHAR(to_date('20190523','YYYYMMDD'),'YYYYMMDD') between TO_CHAR(fec_inivig,'YYYYMMDD') and TO_CHAR(fec_finvig,'YYYYMMDD')
             and ind_del='0') >= 1) and ((SELECT count(*)  FROM estadooea e LEFT JOIN operadoroea o ON e.num_ruc = o.num_ruc and e.cod_tipoper = o.cod_tipoper 
             WHERE e.num_ruc = trim('20100102413') and e.cod_tipoper = '1'  AND cod_estado != '1' and TO_CHAR(to_date('20190523','YYYYMMDD'),'YYYYMMDD') between TO_CHAR(fec_inivig,'YYYYMMDD') and TO_CHAR(fec_finvig,'YYYYMMDD')
             and ind_del='0') = 0)   THEN '2' ELSE '1' END) ELSE '0' END) as estado FROM DUAL;
			 
			 
			 
 --verificacion de invitado en la fecha de numeracion:
SELECT (CASE WHEN (SELECT COUNT (*) FROM datacatalogo WHERE cod_catalogo = '591' AND cod_datacat = trim('20100102413') ) >=1 THEN
                     (CASE WHEN (SELECT COUNT (*) FROM datacatalogo WHERE cod_catalogo = '591'  AND cod_datacat = trim('20100102413') and TO_CHAR(to_date('20190523','YYYYMMDD'),'YYYYMMDD')
                      between TO_CHAR(fec_inidatcat,'YYYYMMDD') and TO_CHAR(fec_findatcat,'YYYYMMDD')) >= 1
                      THEN '2' ELSE '1' END) ELSE '0' END) as estado FROM DUAL


Select * from  cat_entgarant where   nume_docent = '20100102413' AND ctipo_docent = '4'



Select * from  vig_garante   WHERE nume_docent='20100102413' AND ctipo_docent='4'


select * from estadooea where num_ruc='20100102413'




Datos de la garantia tipo 10-Invitado oea, SIN Restriccion de USO:
==================================================================

select ind_usorestringido ,a.* from cab_ctactegar a  where num_ctacte='201920031004211001'


select * from mov_ctactegara where num_ctacte='201920031004211001' and cod_aduafecta='235' and cod_numafecta='026749'
 

 select num_ctacte, ctipo_entidad, a.* from mov_ngarantia a 
where nume_docben='20100102413' and nume_docent='20100102413' and num_ctacte='201920031004211001' ;


Verificación de ausencia de deuda pendiente:
============================================
select count(*) as deuda from MOV_CTACTEGARA@prad1 where COD_ADUAFECTA='235' and ANN_ANOAFECTA='19' and COD_REGIAFECTA='10' and COD_NUMAFECTA='026749'
 and COD_TIPOMOV = 1 and IND_ACTIVO  = 1 and IND_EXTINDEUDA = 0;


 
 

traer a desarrollo: PRAD1
select  * from cab_ctactegar    where num_ctacte='201920031004211003'
select * from mov_ctactegara where num_ctacte='201920031004211003'
select * from mov_ngarantia  where num_ctacte='201920031004211003' 


manifiesto y 
SELECT * FROM TABIMPDU WHERE nume_corre='087343' AND ano_prese='19' AND codi_aduan='235' AND codi_regi='10'

 
DATA FoRMATO B:
select * from formb_item where nume_corre='087343' and ano_prese='19' and codi_aduan='235' and codi_regi='10';
select * from FORMB_FACT where nume_corre='087343' and ano_prese='19' and codi_aduan='235' ;
select * from FORMB_CORR where codi_aduan='235' and ano_prese='19' and nume_corre='087343'


INDICADORES:
select * from polizaob where nume_corre='087343' and ano_prese='19' and codi_aduan='235';

MANIFIESTO:
select * from  mcdage where anno='19' and codi_aduan='235'  and trim(nume_mc)='3632'
select * from  mcdeta where  anno='19' and codi_aduan='235' and  trim(nume_mc)='3632'
 
select * from mcdage  where anno='19' and codi_aduan='235' and trim(nume_mc)='3632' and via_trans='5'

select cant_bulto,cant_breci,cant_bbuen, cant_bmale,tpeso_brut,tpeso_reci, tpeso_buen, tPeso_male  ,a.* from mcdeta  a where anno='19' and codi_aduan='235' and trim(nume_mc)='3632' and via_trans='5'



--rectis:

select * from cab_predeclaracion where codi_aduan='235' and ano_prese='2019'  and valores like '%087343%'  
AND pre_numero ='087343';


select * from det_predeclaracion where codi_aduan='235' and ano_prese='2019'  AND pre_numero ='087343';
 

 select * from   modif_acep  WHERE CODI_ADUAN='235' AND ANO_PRESE='2019' AND NUME_CORRE='087343' AND CODI_REGI='10'  
 


Se confirma la rectificación electronica en el modulo de fox: (componente de producción)

Se trae el expediente de produccion

       SELECT 'X' Sel, LPAD(TO_CHAR(NroExpedi), 6, '0') Numero, anoexpedi Anio, fecexp  
         FROM expedi a WHERE codi_adua = '235'
          AND procedim  = '1607' AND o_TIPO = 17 AND o_ANNO = '2019'
        AND o_NRO = TO_NUMBER('087343')  
        
        AND not  EXISTS(select * from docasoc b where b.CODI_ADUAN=a.codi_adua 
        AND b.ANO_PRESE=a.o_ANNO AND b.NUME_CORRE=LPAD(TO_CHAR(a.o_NRO), 6, '0')
       AND b.CODI_REGI='10' AND b.ANO_DOCUM=a.anoexpedi AND TO_NUMBER(b.NRO_DOCUM)=a.nroexpedi 
       AND b.TIPO_DOCAS='EX');

select * from docasoc WHERE codi_adua = '235'
          AND CODI_REGI='10' AND o_TIPO = 17 AND ano_PRESE = '2019'
        AND trim(NUME_CORRE) = TO_NUMBER('087343')  


-----
select * from cab_predeclaracion where codi_aduan='235' and ano_prese='2019'  and valores like '%087343%'  
AND pre_numero ='087343' and coperacion='05';

select * from det_predeclaracion where codi_aduan='235' and ano_prese='2019'  AND pre_numero ='087343';
 select * from   modif_acep  WHERE CODI_ADUAN='235' AND ANO_PRESE='2019' AND NUME_CORRE='087343' AND CODI_REGI='10'  and  ctipo_graba='E'
